# Multi-stage Docker build for PostgreSQL 17 with Apache AGE, TimescaleDB, and pgvector proper

######## Stage 1: Build extensions ########
FROM postgres:17 AS builder

ENV PG_MAJOR=17

# Install build dependencies (including CA certificates for HTTPS and git)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates build-essential cmake flex bison libreadline-dev zlib1g-dev \
    curl git gnupg jq postgresql-server-dev-$PG_MAJOR \
 && rm -rf /var/lib/apt/lists/*

# Build Apache AGE
RUN git clone --branch PG17 --depth 1 https://github.com/apache/age.git /tmp/age \
 && cd /tmp/age \
 && make PG_CONFIG=/usr/bin/pg_config \
 && make install PG_CONFIG=/usr/bin/pg_config

# Build TimescaleDB
RUN git clone --depth 1 https://github.com/timescale/timescaledb.git /tmp/timescaledb \
 && cd /tmp/timescaledb \
 && ./bootstrap -DPG_CONFIG=/usr/bin/pg_config -DAPACHE_ONLY=1 \
 && cd build \
 && make \
 && make install

# Build pgvector extension from source
RUN git clone --depth 1 https://github.com/pgvector/pgvector.git /tmp/pgvector \
 && cd /tmp/pgvector \
 && make PG_CONFIG=/usr/bin/pg_config \
 && make install PG_CONFIG=/usr/bin/pg_config

######## Stage 2: Final image ########
FROM postgres:17

ENV PG_MAJOR=17

# Copy built extensions and libraries
COPY --from=builder /usr/lib/postgresql/$PG_MAJOR/lib/ /usr/lib/postgresql/$PG_MAJOR/lib/
# Copy extension control and SQL files
COPY --from=builder /usr/share/postgresql/$PG_MAJOR/extension/ /usr/share/postgresql/$PG_MAJOR/extension/

# Create plugin directory for Apache AGE and symlink the plugin
RUN mkdir -p /usr/lib/postgresql/$PG_MAJOR/lib/plugins && \
    ln -s /usr/lib/postgresql/$PG_MAJOR/lib/age.so /usr/lib/postgresql/$PG_MAJOR/lib/plugins/age.so

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates jq wget \
 && rm -rf /var/lib/apt/lists/*

# Add initialization script to configure PostgreSQL (pgvector variant)
COPY initdb/99-config-pgvector.sh /docker-entrypoint-initdb.d/99-config.sh
RUN chmod +x /docker-entrypoint-initdb.d/99-config.sh

EXPOSE 5432